<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="main">
        <div class="top flex">
            <div class="overlay">
                <div class="text flex">
                    <h1>Toy Store.</h1>
                <div class="textright flex">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, velit aperiam? Enim! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nemo amet fuga.
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium aut neque corrupti ducimus, doloremque inventore quaerat unde accusamus vitae, voluptas, quia tenetur perspiciatis?</p>
                </div>
                </div>
            </div>
        </div>
        <div class="bottom flex">
            <div class="box1">
            </div>
            <div class="box2"></div>
            <div class="box3 flex">
                <div class="box31"></div>
                <div class="box32"></div>
            </div>
            <div class="box4 flex">
                <div class="notify flex">
                     <img src="" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus consectetur autem.</p>
                </div>
                <div class="notify flex">
                   <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus consectetur autem.</p>
               </div>
            </div>
        </div>
       </div>
</body>
</html>